{
  "name": "custom-server",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "nodemon server.js && next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js && next start"
  },
  "nodemonConfig": {
    "ignore": [
      "pages/*"
    ]
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "2.5.1"
  }
}
